[tox]
envlist = py36,py37,py38,py39,py310
requires =
    tox-pipenv
    tox-pyenv
skipsdist=True


[testenv]
whitelist_externals = python
usedevelop=False
deps =
    pytest
    coverage
commands =
    coverage run -m pytest -v
    coverage report
